aiofiles==24.1.0
altair==6.0.0
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.12.1
asttokens==3.0.1
attrs==25.4.0
audioop-lts==0.2.2
beautifulsoup4==4.14.3
blinker==1.9.0
branca==0.8.2
brotli==1.2.0
cachetools==6.2.4
certifi==2026.1.4
charset-normalizer==3.4.4
click==8.3.1
click-plugins==1.1.1.2
cligj==0.7.2
colorama==0.4.6
comm==0.2.3
contourpy==1.3.3
cycler==0.12.1
dash==3.4.0
debugpy==1.8.19
decorator==5.2.1
et_xmlfile==2.0.0
executing==2.2.1
fastapi==0.128.0
ffmpy==1.0.0
filelock==3.20.3
fiona==1.10.1
Flask==3.1.2
folium==0.20.0
fonttools==4.61.1
fsspec==2026.1.0
geographiclib==2.1
geopandas==1.1.2
geopy==2.4.1
gitdb==4.0.12
GitPython==3.1.46
gradio==6.4.0
gradio_client==2.0.3
groovy==0.1.2
h11==0.16.0
hf-xet==1.2.0
hmmlearn==0.3.3
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==1.3.3
idna==3.11
importlib_metadata==8.7.1
ipykernel==7.1.0
ipython==9.9.0
ipython_pygments_lexers==1.1.1
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.6
joblib==1.5.3
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
jupyter_client==8.8.0
jupyter_core==5.9.1
kiwisolver==1.4.9
libpysal==4.14.1
llvmlite==0.46.0
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.8
matplotlib-inline==0.2.1
mdurl==0.1.2
momepy==0.11.0
narwhals==2.15.0
nest-asyncio==1.6.0
networkx==3.6.1
numba==0.63.1
numpy==2.3.5
openpyxl==3.1.5
orjson==3.11.5
osmnx==2.0.7
packaging==26.0
pandas==2.3.3
parso==0.8.5
pillow==12.1.0
platformdirs==4.5.1
plotly==6.5.2
prompt_toolkit==3.0.52
protobuf==6.33.4
psutil==7.2.1
pure_eval==0.2.3
pyarrow==23.0.0
pydantic==2.12.5
pydantic_core==2.41.5
pydeck==0.9.1
pydub==0.25.1
Pygments==2.19.2
pyogrio==0.12.1
pyparsing==3.3.2
pyproj==3.7.2
python-dateutil==2.9.0.post0
python-multipart==0.0.21
pytz==2025.2
PyYAML==6.0.3
pyzmq==27.1.0
referencing==0.37.0
requests==2.32.5
retrying==1.4.2
rich==14.2.0
rpds-py==0.30.0
rtree==1.4.1
safehttpx==0.1.7
scikit-learn==1.8.0
scipy==1.17.0
seaborn==0.13.2
semantic-version==2.10.0
setuptools==80.10.1
shapely==2.1.2
shellingham==1.5.4
six==1.17.0
smmap==5.0.2
soupsieve==2.8.3
stack-data==0.6.3
starlette==0.50.0
streamlit==1.53.0
streamlit-folium==0.26.1
tenacity==9.1.2
threadpoolctl==3.6.0
toml==0.10.2
tomlkit==0.13.3
tornado==6.5.4
tqdm==4.67.1
traitlets==5.14.3
typer==0.21.1
typer-slim==0.21.1
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.3
urllib3==2.6.3
uvicorn==0.40.0
watchdog==6.0.0
wcwidth==0.3.1
Werkzeug==3.1.5
xyzservices==2025.11.0
zipp==3.23.0
